# jfrog-demo-failing-build

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/demo/payment/: PaymentService.java
